# duofei

./: .gitignore  README.md
Spring_Boot/: pom.xml
Spring_Cloud/: pom.xml
Spring_Cloud/api-gateway/: pom.xml
Spring_Cloud/api-gateway-dynamic-filter/: pom.xml
Spring_Cloud/api-gateway-dynamic-filter/src/main/java/com/duofei/: Application.java
Spring_Cloud/api-gateway-dynamic-filter/src/main/java/com/duofei/config/: FilterConfiguration.java
Spring_Cloud/api-gateway-dynamic-filter/src/main/java/com/duofei/filter/post/: PostFilter.java
Spring_Cloud/api-gateway-dynamic-filter/src/main/resources/: application.yml
Spring_Cloud/api-gateway-dynamic-route/: pom.xml
Spring_Cloud/api-gateway-dynamic-route/src/main/java/com/duofei/: Application.java
Spring_Cloud/api-gateway-dynamic-route/src/main/resources/: bootstrap.yml
Spring_Cloud/api-gateway/src/main/java/com/duofei/: Application.java
Spring_Cloud/api-gateway/src/main/java/com/duofei/filter/: AccessFilter.java
Spring_Cloud/api-gateway/src/main/resources/: application.yml
Spring_Cloud/config-client/: pom.xml
Spring_Cloud/config-client-eureka/: pom.xml
Spring_Cloud/config-client-eureka/src/main/java/com/duofei/: Application.java
Spring_Cloud/config-client-eureka/src/main/java/com/duofei/config/: ConfigPro.java
Spring_Cloud/config-client-eureka/src/main/java/com/duofei/controller/: TestController.java
Spring_Cloud/config-client-eureka/src/main/java/com/duofei/event/: NotifyRemoteApplicationEvent.java
Spring_Cloud/config-client-eureka/src/main/java/com/duofei/listener/: LocalEventListener.java  Receiver.java
Spring_Cloud/config-client-eureka/src/main/resources/: bootstrap.yml
Spring_Cloud/config-client/src/main/java/com/duofei/: Application.java
Spring_Cloud/config-client/src/main/resources/: bootstrap.yml
Spring_Cloud/config-server/: pom.xml
Spring_Cloud/config-server/src/main/java/com/duofei/: Application.java
Spring_Cloud/config-server/src/main/resources/: application.yml
Spring_Cloud/consul-server-lookup/: pom.xml
Spring_Cloud/consul-server-lookup/src/main/java/com/duofei/: Application.java
Spring_Cloud/consul-server-lookup/src/main/resources/: application.yml
Spring_Cloud/consul-server-register/: pom.xml
Spring_Cloud/consul-server-register/src/main/java/com/duofei/: Application.java
Spring_Cloud/consul-server-register/src/main/resources/: application.yml  bootstrap.yml
Spring_Cloud/eureka-server/: pom.xml
Spring_Cloud/eureka-server-node1/: pom.xml
Spring_Cloud/eureka-server-node1/src/main/java/com/duofei/: Application.java
Spring_Cloud/eureka-server-node1/src/main/resources/: application.yml
Spring_Cloud/eureka-server-node2/: pom.xml
Spring_Cloud/eureka-server-node2/src/main/java/com/duofei/: Application.java
Spring_Cloud/eureka-server/src/main/java/com/duofei/: Application.java
Spring_Cloud/eureka-service-consumer/: pom.xml
Spring_Cloud/eureka-service-consumer/src/main/java/com/duofei/: Application.java
Spring_Cloud/eureka-service-consumer/src/main/java/com/duofei/command/: HelloBatchCommand.java  HelloCollapseCommand.java  HelloCommand.java
Spring_Cloud/eureka-service-consumer/src/main/java/com/duofei/controller/: ConsumerController.java
Spring_Cloud/eureka-service-consumer/src/main/java/com/duofei/filter/: RequestCacheContextFilter.java
Spring_Cloud/eureka-service-consumer/src/main/java/com/duofei/service/: ConsumerService.java
Spring_Cloud/eureka-service-consumer/src/main/resources/: application.yml
Spring_Cloud/eureka-service-feign-consumer/: pom.xml
Spring_Cloud/eureka-service-feign-consumer/src/main/java/com/duofei/: ConsumerApplication.java
Spring_Cloud/eureka-service-feign-consumer/src/main/java/com/duofei/bean/: User.java
Spring_Cloud/eureka-service-feign-consumer/src/main/java/com/duofei/controller/: ConsumerController.java
Spring_Cloud/eureka-service-feign-consumer/src/main/java/com/duofei/service/: HelloService.java
Spring_Cloud/eureka-service-feign-consumer/src/main/resources/: application.yml
Spring_Cloud/eureka-service-provider/: pom.xml
Spring_Cloud/eureka-service-provider/src/main/java/com/duofei/: Application.java
Spring_Cloud/eureka-service-provider/src/main/java/com/duofei/controller/: HelloController.java
Spring_Cloud/eureka-service-provider/src/main/resources/: application.yml
Spring_Cloud/hystrix-dashboard/: pom.xml
Spring_Cloud/hystrix-dashboard/src/main/java/com/duofei/: Apllication.java
Spring_Cloud/hystrix-dashboard/src/main/resources/: application.yml
Spring_Cloud/stream-hello/: pom.xml
Spring_Cloud/stream-hello/src/main/java/com/duofei/: Application.java
Spring_Cloud/stream-hello/src/main/java/com/duofei/bindings/: EchoTalk.java
Spring_Cloud/stream-hello/src/main/java/com/duofei/controller/: StreamController.java
Spring_Cloud/stream-hello/src/main/java/com/duofei/receiver/: SinkReceiver.java
Spring_Cloud/stream-hello/src/main/resources/: application.yml
Spring_Cloud/turbine/: pom.xml
Spring_Cloud/turbine/src/main/java/com/duofei/: Application.java
Spring_Cloud/turbine/src/main/resources/: application.yml
duofei_database/: README.md  pom.xml
spring_boot_total/derby/: pom.xml
spring_boot_total/derby/src/main/java/com/duofei/: Application.java
spring_boot_total/derby/src/main/java/com/duofei/derby/: DerbyAutoConfiguration.java  DerbyProperties.java
spring_boot_total/derby/src/main/resources/: application.yml
spring_boot_total/dubbo-study-reference/: pom.xml
spring_boot_total/dubbo-study-reference/src/main/java/com/duofei/: Application.java
spring_boot_total/dubbo-study-reference/src/main/java/com/duofei/service/: UserService.java
spring_boot_total/dubbo-study-reference/src/main/resources/: application.yml  consumer.xml
spring_cloud_alibaba/provider_app_dubbo/: pom.xml
spring_cloud_alibaba/provider_app_dubbo/src/main/java/com/duofei/: DubboProviderApplication.java
spring_cloud_alibaba/provider_app_dubbo/src/main/java/com/duofei/service/: ProviderServiceImpl.java
spring_cloud_alibaba/provider_app_dubbo/src/main/resources/: application.yml
(+166 files in other folders)
